# RestApi

./: pom.xml  testng.xml
allure-results/: 02d1fda2-b5b5-4316-99c0-6f489a4aa9dc-container.json  03d62e77-41cf-445a-a88c-91589f8c2e38-result.json  064513f7-652b-43d3-860f-467670986922-result.json  06856c8d-db66-439e-89b4-8a8b4dd5a31b-result.json  0bf90d94-113c-40fb-a830-3f6cdbd4a367-container.json  0c396082-e49f-4580-aa72-e033d782a3a8-result.json  0d2d8f17-95e8-49a7-a93e-ecf9cbe52b8d-result.json  0e0b4e39-6768-4370-86dd-de0bc4cf99d4-result.json  0e8957e3-ca4b-4397-a209-adad557dcee1-container.json  0ede7227-b32f-4ce0-9d7b-46751d62f2ad-result.json  0f704347-aa10-4013-83e1-233918a09ae6-result.json  132484c2-580d-4184-8830-ef89b4381949-result.json  19c28cf3-b937-4e83-84ab-adf91d31b9e7-result.json  19f69785-d456-4f6f-b612-19aa7b4624d3-container.json  1bb28551-ef8c-47bd-a351-ac35324e67aa-result.json  1debce21-3f20-4465-bb35-858d5aa2317e-result.json  213a4108-ab57-4b65-bf1a-36460cd7dbfa-container.json  232b9ace-bbab-48cd-811b-857dd091eec3-result.json  2738e064-e01d-41d3-9091-6f4ba652b9b0-result.json  283827f2-00c5-4ad6-9185-70a03e7f217e-container.json  28b76453-7934-4c37-9a5c-c508e5ec11bd-container.json  2aab88bb-0b69-4dc2-9540-26710b8928e6-result.json  2cc7c969-5492-4392-a451-c8969e38746c-result.json  2de7ac25-5511-4cda-9bac-57a391544d83-container.json  2dfcd3ba-a231-4162-9e72-6f496df6f458-result.json  2e2eeacd-137d-42e0-8cdf-db4ad9e6aefd-result.json  2f641f13-8f3a-439e-9f61-fc55b95a4c8a-container.json  31974a5f-c818-4cf5-84f2-2b78ebf806fb-result.json  32ae73b1-a2ca-4838-b091-70008d646334-result.json  35b90332-4a1c-47be-9740-a48fbf1c23e2-result.json  37ae00f0-3d90-49a4-9b63-25c5f16683fe-result.json  3969b2b7-61d7-487f-b5e7-3e8a22d9f8e4-container.json  3c020ad3-c09b-4df6-b620-0e9d11c1170a-result.json  3c07983c-aec1-4414-9147-769ccc44e97c-container.json  3cbb8483-87ec-4cb3-8ce1-de0433205389-result.json  3f6abb0a-8351-4ad9-8105-573348082dcd-result.json  4041c28a-a335-4626-ad84-ff5163c6369d-result.json  41dd85f3-086f-4673-8eb4-73b61a020e31-result.json  43e9a9f9-5c5a-47f2-b915-45c3ccc869a5-result.json  4729b789-04f8-422f-9f4b-6bba43f60426-result.json  (+95 more)
resource/: updateUserReq
src/test/java/ApiChaining/: CreateUser.java  DeleteUser.java  GetUser.java  Updateuser.java
src/test/java/Authentications/: Basic_Authentications.java  Demo.java  FakerDataGenerator.java  ParsingJSONArray_EmployeesAPI.java  ParsingJSONArray_StudentsAPI.java  Payload.java
src/test/java/Cookies/: CookiesDemo.java  HeadersDemo.java  LoggingDemo.java  ParsingJSONResponseData.java  PathAndQueryParameters.java
src/test/java/DataDrivenTesting/: AddNewEmployee.java  CreatData.java  DataDriven.java  XL_Utility.java  empdata.xlsx
src/test/java/Deserialization/: DataPojo.java  PojoClass.java  SupportClass.java  get_result.java
src/test/java/FileUpload_Download/: Async_Demo.java  File_Download.java  File_Upload.java  ProxySetting.java
src/test/java/JsonServer_Data/: GetData.java  ParametrizationTest.java  ParametrizationTestReferData.java  Referdata.java
src/test/java/NestedArray/: ComplexNestedJson.java  Demo1.java  DynamicJson.java  Get_Employee_data.java  Methods.java  ParameterizationLibraryData.java  Practice.java  Rest_basics.java  SoapApi.java  StaticJson.java
src/test/java/Parametrization/: Parametrization_AddNewEmployee.java
src/test/java/PayloadCreatemethod/: DiffWaysToCreatePostRequestBody.java  Pojo_PostRequest.java
src/test/java/RestAssured/: Demo_GetRequest.java  Demo_PostRequest.java  GET_Request_Autherization.java  GetReqRes.java  Post_Request1.java  TC006_GET_ExtractValuesOfEachNodeInJSON.java
src/test/java/Serialization_Deserialization/: Data_Pojo.java  Pojo.java  Serialization.java  Support_Pojo.java  get_deserialize.java  post_Serial_Req.java
src/test/java/Serilization_Desrialization_Mapper/: Stu_Deseri_AllData.java  Student_DataPojo.java  Student_Deserialization.java  Student_Serialization_Delete.java  Student_Serialization_Post.java  Student_Serialization_Put.java
src/test/java/com/employee/base/: Basetest.java
src/test/java/com/employee/test_cases/: Add_Post_Employee_Record.java  Delete_Employee_Record.java  GetAll_Employees.java  Get_Single_Employee_Record.java  Put_Employee_Record.java
src/test/java/com/employee/utilities/: Listeners.java  RestUtils.java
src/test/java/javaCodes/: DigiteCount.java  EvenOdd.java  Plaindrome.java  PrimeNumber.java  ReverseNumber.java
